# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
# Clerk configuration, get this key from your [Dashboard](https://clerk.com/dashboard).
VITE_CLERK_PUBLISHABLE_KEY=pk_test_1234567890abcdef
# Add your Anthropic API key
ANTHROPIC_API_KEY=sk-anthropic-1234567890abcdef